<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICC7102- Cloud Architecture3</title>
</head>
<body>
    <div><table><tr><td><h1>Git Lecture</h1>
        <h1>New Settings</h1>
        <h2>Relounge</h2></td></tr></table></div>
 
<p></p>
</body>
</html>