<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICC7102- Cloud Architecture</title>
</head>
<body>
<!-- <h1>Git Lecture</h1> -->
<<<<<<< HEAD
<h1>This is the master branch</h1>
=======
<h1>Changes to code</h1>
<h2>Testing branches</h2>
>>>>>>> new-feature
</body>
</html>